body {
	font-family: NombreDeTuFuente;
	max-width:700px;
	min-width:615px;
	margin: 0 auto 200px;
	font-size:15px;
}

table {
	border-collapse: collapse;
}

th,td {
	padding:3px 6px;
}

select, button {
  border: 0;
  background-color: #E30613;
  color: white;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 5px;
	margin: 1px;
  cursor: pointer;
}

a.button {
	display: inline-block;
  text-decoration: none;
  background-color: #E30613;
  color: white;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 5px;
  margin: 1px;

	&.back{
		background-color: transparent;
		color: #E30613;
		font-size: 1.2em;
		padding: 4px 10px;
		line-height: 1.1em;
		margin-bottom: 10px;

		&:hover {
			background-color: #eee;
		}
	}
}

#logo {
	vertical-align: middle;
}

#header-links{
	display: inline-block;
	margin-left: 50px;

	.separator {
		color: #E30613;
		font-size: 1.5em;
	}
	a {
		color: #E30613;
		cursor: pointer;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		&.here {
			color: #888;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

#back-button{
	margin-left:50px;
}

.main-table {
	> thead th {
		background-color:#333;
		color:white;
		border-color:black;
	}

	.nom {
		background-color:#eee;
	}

}

input.week-days{
	width:35px;
}

.week-days-name{
	text-align: right;
	font-size: 0.75em;
}

#adddays{
	width:35px;
}

.day-select-label{
	font-size:0.75em;
	font-weight:bold;
}

.day-add-label{
	padding:14px 0;
	font-size:0.75em;
	text-align:center;
}

.day-add-label input{
	text-align:center;
	font-size:1em;
}

#error-message {
	color: red;
}

.result {
	margin-bottom:20px;
}

.result .head {
	font-size:1.5em;
	font-weight: bold;
}

.result .sobres , .result .no-sobres {
	margin-top: 5px;
	color:#666;
}

.result .subhead, .result .sobres , .result .no-sobres {
	margin-left: 5px;
}

.result .cost {
	color:#fc8544;
	font-weight: bold;
}

.result .cost.min {
	color:#35ba13;
	font-weight: bold;
}

.month-name{
	font-size:1.5em;
	padding:5px 10px;
	margin-bottom: 10px;
}

.dow {
	width:100px;
	border:1px solid #aaa;
	transition: background-color 0.2s;

	&:hover {
		background-color:#eef9ff;
	}

	&:hover input, input:focus {
		border-color:#00abff;
	}

	&:not(.def) {
		background-color:#ffdc54;
	}

	&:hover:not(.def) {
		background-color:#ffc454;
	}

	&:not(.visible) > div {
		display: none;
	}

	&:not(.visible), &:hover:not(.visible) {
		background-color:#ddd;
	}

	&.modified {
		background-color:#fffadf;
	}

	> div {
		position: relative;
	}

	> div > button{
		position: absolute;
		top: 1px;
		right: 0;
		border: 1px solid #ae2e2e;
		background-color: #ff8686;
		width: 30px;
		height: 18px;
		padding: 0;
		transition: background-color .3s;
	}

	> div > button:hover{
		cursor:pointer;
		background-color: #fda4a4;
	}

	input{
		width: 41px;
		height: 20px;
		float: right;
		text-align: center;
		background-color: #f4f4f4;
		border: 1px solid #aaa;
		margin-top: 8px;
	}
}

footer {
	background-color: #f9f9f9;
	box-shadow: inset 0 4px 7px -8px black;
	padding-top: 10px;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	height: 35px;
	text-align: center;
	color: #777;
	font-size: 0.9em;
}